

@media (min-width:1400px)

{
    #container{
        max-width: 1360px;

    }
}



*
{
    
   
    margin: 0;
    padding: 0;
    
        font-size: 1rem;
        font-weight:900;
        line-height: 1.75rem;
        font-family: 'Montserrat', sans-serif !important; 
    
}
body p{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.75rem;
    margin: 20px 0;
   color: #3b3b3b;
   
}
body h1,h2,h3,h4,h5{
    color: rgba(94,0,36,1);
    font-weight: bold;
    

}
.colm{
    
   
    width: 180px;
    height: 60px;
    border :#B22222 solid;
    border-radius: 2px;
    background-color: #B22222;
    text-align: center;
    padding-top: 15px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 42px;
}
a{
    text-decoration: none;
}
 a .colm{
    
   
    margin-top: 20px;
    width: 100%;
    color: #fff;
    
    padding: 20px 5px;
}
.colm a .colmlink{
    
    width: 100%;
    margin: auto ;
   
}

 .colm:hover{
    color:#B22222;
   
    background: transparent;
    box-shadow: none;
 }
 .colm a:hover{
    color:#B22222;
   
   
 }


 .container
{
    
    height:500px;
    background-image:url(/public/images/lifeblood-of-australia-header-1580x490_0.jpg.webp);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}
.container-img 
{
    background-size: 100% 100%;
}
.container-img img
{
    background-size: 100% 100%;
}
.caption
{

    background-color: #fff;
    position: absolute;
    top:100px;
    left:20px;
    padding: 50px 30px;
    width: 25%;
}
.caption h2
{
    color: rgba(94,0,36,1);
    font-size: 45px;

}
.caption p
{
   
    padding: 20px 0px;
}

@media (max-width:1200px) and (min-width:1000px)
 {
    .caption
    {
       width: 30%;
    }
 }
 @media (max-width:999px) and (min-width:800px)
 {
    .caption
    {
       width: 35%;


    }
 }
 @media (max-width:799px) and (min-width:600px)
 {
    .caption
    {
       width: 50%;
       top:400px;
       left: 180px;
    }
 }
 @media (max-width:599px)
 {
    .caption
    {
       width: 80%;
       top:271px;
       left: 25px;
    }
    .container
{
   height: 270px;
}

 }
 
 

.woman-grid{
    height:auto;
    background-color:#fff;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: 30vw ;
    grid-template-areas:"item1 item1  " ;


    gap: 10px 20px;
    margin:8%;
    padding: 50px 0px;
    

}
.woman h2{
    padding:10px 0px;
    font-size: 25px;
}
.woman p{
    padding: 10px 0px;
}

@media (max-width:1060px) 
 {
    .woman-grid{
        height:auto;
        background-color:#fff;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: auto auto;
        grid-template-areas:"item1"
                            "item1" ;
    
    
        gap: 10px ;
        margin-top:20px;
        padding: 60px 0px;
        
    
    }

 }
 @media (max-width:800px) {
    .woman-grid{
        height:auto;
        background-color:#fff;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: auto auto;
        grid-template-areas:"item1"
                            "item1" ;
    
    
        gap: 10px ;
        margin-top:150px;
        padding: 60px 0px;
        
    
    }
    

 }

 @media (max-width:599px){

    .woman-grid{
        height:auto;
        background-color:#fff;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: auto auto;
        grid-template-areas:"item1"
                            "item1" ;
    
    
        gap: 10px ;
        margin-top:300px;
       
        
    
    }
        
 }


.congrid{

    
    height:auto;
    background-color:#eee;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: auto auto ;
    grid-template-areas:"item1 item1 item1  "
                        " item4  item5 item6 ";


    gap: 50px 20px;
    margin:50px 0px;
    padding:100px 10px ;

        
}
.grid-item{
    background-color: #fff;
    padding-bottom: 20px;
   
}

.grid-item img{
    width: 100%;
}
.grid-item h2{
    padding: 20px;
}
.grid-item p{
    padding: 0px 20px 20px;
}
.grid-item a{
    padding: 0px 20px 20px;

}
 @media(max-width:1200px){
    .congrid{

    
        height:auto;
        background-color:#eee;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: auto auto ;
        grid-template-areas:"item1 item1 item1  "
                            " item4  item5 item6 ";
    
    
        gap: 50px 20px;
        margin:50px 0px;
        padding:100px 10px ;
    
            
    }
} 
@media (max-width:820px) 
 {
    .congrid{

    
        height: auto;
        background-color:#eee;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:"item1 item2"
                            " item3  item4"
                            " item5  item6";
    
    
        gap: 50px 20px;
       
        
    
            
    }
    
 }

 @media (max-width:610px) 
 {
    .congrid{

    
        height: auto;
        background-color:#eee;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:"item1 "
                            " item2"
                            " item3"
                            "item4"
                            " item5"
                            " item6";
    
    
        gap: 100px 20px;
        margin:50px 0px;
         padding:100px 10px ;
        
    
            
    }
    .grid-item a{
        padding: 0px 20px 60px;
    }
    
}
@media (max-width:599px){
    .congrid{

    
        height: auto;
        background-color:#eee;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:"item1 "
                            " item2"
                            " item3"
                            "item4"
                            " item5"
                            " item6";
    
    
        gap: 100px 20px;
        margin:50px 0px;
         padding:100px 10px ;
        
    
            
    }
    .grid-item a{
        padding: 0px 20px 60px;
    }

}

.qest-link{
    height:35vh;
    background-color:#fff;
    display: grid;
    grid-template-columns: repeat(2 ,2fr);
    grid-template-rows: auto auto auto ;
    grid-template-areas:"item1 item1  "
                        " item4  item5 "
                        " item4  item5 ";


    gap: 20px 20px;
    

}

.link-title
    {
       
        margin-top: 20px;
      
        box-sizing:border-box;
        padding: 20px;
        overflow: hidden; 
    }
.link-title h2{
        font-size: 28px !important;
        padding: 30px 10px;
    }

    .qest-link a{
        
        padding: 20px;
        text-decoration: none;
      color:#A4152D;
      font-weight: 700;
      font-size: 20px;;
    }
.qicon{
    float: right;
}
.clear{
    clear: both;
}
@media (max-width:850px) and (min-width:740px){
    .qest-link a{
        
       
      
      font-size: 12px !important;
    }
    
}
@media (max-width:740px) {
    .qest-link{
        height:75vh;
        background-color:#fff;
        display: grid;
        grid-template-columns: repeat(1 ,2fr);
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:"item1"
                             "item1"
                             "item1"
                              "item1"
                              "item1"
                              "item1";
    
    
        gap: 20px 20px;
        
    
    }

}



.form{
    background-color:  #edf2f7;
    margin: 150px 0px 50px ;
   
    
}
.form h2{
    font-size: 45px;
    color: #3b3b3b;
}
.form-caption{
    background-color: #fff;
    margin: auto;
    width: 50%;
  
    text-align: center;
}

.form-select{
    border-color: #c2a6ab;
    border-radius: 0.375rem;
    padding-bottom: 0.75rem;
    padding-top: 0.75rem;
    width: 100%;
}
.form-select select{
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0.5rem 0.75rem;
    width: 80%;
    color: #3b3b3b;
    border: 1px solid #ccc;

}
textarea{

font-size: 1rem;
    line-height: 1.5rem;
    padding: 0.5rem 0.75rem;
    width: 76%;
    color: #3b3b3b;
    border: 1px solid #ccc;
    margin-top: 20px;
    
    
}
.btn-submit{
    color: #fff;
    background-color: #B22222;
    display: block;
    padding: 20px 50px;
    text-align: center;
    width: 100%;
    margin: auto ;
    margin-top: 20px;
    width: 100%;
    color: #fff;
    
    padding: 20px 50px;
    width: 180px;
    height: 60px;
    border :#B22222 solid;
    border-radius: 20px;
    background-color: #B22222;
    text-align: center;
    padding-top: 7px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 42px;
    font-size: 20px;
   

}
.btn-submit:hover
{
    background-color: #fff;
    color: #B22222;
}
@media (max-width:880px) and  (min-width:800px){
    .form h2{
        font-size: 32px;
    }

}

@media (max-width:800px) 
{
 
    
    .form .form-caption
    {
        margin: 0px;
        width: 100%;
    }
    .form h2{
        font-size: 25px;
    }
    
    
}
@media (max-width:599px){
    .form p{
       padding: 0px 15px;
    }
}

@media (min-width:1400px)

{
    .container,.container-img,.container-img img ,#container{
        max-width: 1360px;
        background-size: 100% 50%;
        margin-left: auto;
        margin-right: auto;

    }
}



@media (min-width:0px)

{
    .container,.container-img,.container-img img ,#container{
        max-width: 1300px;
        background-size: 100% 50%;
        

    }
    .woman-grid
    {
        grid-template-rows: auto;
    }
}

@media (min-width:1366px)

{
    .container,.container-img,.container-img img ,#container{
       max-width: 1400px;
        background-size: 100% 100%;
       

    }
}